# mongodb+srv://h4006554:@lecture-attendance-db.eqpss.mongodb.net/lecture-attendance
MONGODB_URI=mongodb+srv://h4006554:elcxhLjFu6zIsq1h@lecture-attendance-db.eqpss.mongodb.net/?retryWrites=true&w=majority&appName=lecture-attendance-db
PORT=5000
JWT_SECRET=bf004eb60e1736f5ae43bc685d5ffdaf6f7694c6cf434ccb3664dc0ec0ffde6c
EMAIL_USER=h4006554@gmail.com
EMAIL_PASSWORD=pxlvxlpywdwoexfs
# 
# mmongodb://nobby:<db_password>@ac-odqy5vr-shard-00-00.ympmsyh.mongodb.net:27017,ac-odqy5vr-shard-00-01.ympmsyh.mongodb.net:27017,ac-odqy5vr-shard-00-02.ympmsyh.mongodb.net:27017/?replicaSet=atlas-1wevnz-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=lecture-attendance-db